# Android-App---MEMbo---Optimize-Device-Memory

./: .gitignore  4 app icons for StartActivity.ai  AndroidManifest.xml  README.md  build.gradle  gradle-wrapper.properties  import-summary.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasmobi/rambo/: BackgroundServiceStarters.java  ConfigActivity.java  MainActivity.java  SplashActivity.java  TosActivity.java  Widget.java  Widget1x1.java
app/src/main/java/com/hasmobi/rambo/adapters/: ActiveProcessAdapter.java  InstalledAppAdapter.java  SingleProcess.java
app/src/main/java/com/hasmobi/rambo/blocks/: RunningAppsBlockFragment.java
app/src/main/java/com/hasmobi/rambo/fragments/: FragmentHeader.java  FragmentToolbar.java
app/src/main/java/com/hasmobi/rambo/fragments/child/: FragmentBattery.java  FragmentBatteryNew.java  FragmentDiskUsage.java  FragmentMain.java  FragmentPie.java  (+4 more)
app/src/main/java/com/hasmobi/rambo/lib/: DActivity.java  DApp.java  DDebug.java  DException.java  DHardware.java  DPrefs.java  DResources.java  DView.java
app/src/main/java/com/hasmobi/rambo/supers/: DActivity.java  DFragment.java  DFragmentActivity.java
app/src/main/java/com/hasmobi/rambo/utils/: AppRating.java  AutoBoostBroadcast.java  BatteryTipAdapter.java  ChangeLog.java  Debugger.java  FeedbackManager.java  FlowLayout.java  FontHelper.java  Fonts.java  IBooster.java  NotificationIcon.java  OnBootService.java  PieView.java  Prefs.java  RamManager.java  RemindToRateDialog.java  SingleBatteryTip.java  SingleBatteryTipRegular.java  SingleInstalledApp.java  SingleInstalledApps.java  TermsOfUse.java  TypefaceSpan.java  Values.java
app/src/main/res/drawable/: binding_light_texture.xml  btn_kill_single_running.xml  btn_optimize.xml  old_btn_blue_optimize.xml  old_btn_red.xml  old_unused_btn_blue.xml  splash_bg.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_splash.xml  dialog_process_selected.xml  dialog_remind_rate.xml  dialog_remind_to_rate.xml  dialog_welcome.xml  fragment_battery.xml  fragment_battery_new.xml  fragment_disk_usage.xml  fragment_main.xml  fragment_main_new.xml  fragment_running_app_block.xml  fragment_running_processes.xml  fragment_splash.xml  notificaiton_icon.xml  row_single_top_consumer_thumb.xml  single_battery_tip.xml  single_installed_app_layout_inflater.xml  single_process_layout_inflater.xml  single_process_layout_inflater_new.xml  stats_block.xml  tip_scrubber.xml  tip_warning.xml  tos_content.xml  widget.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_disk_usage.xml  fragment_main_new.xml  stats_block.xml
app/src/main/res/menu/: main.xml  menu_running_apps.xml  menu_splash.xml
app/src/main/res/raw/: changelog.txt  tos.txt
app/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  colors_apptheme.xml  dimens.xml  stats_block.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-vn/: strings.xml
app/src/main/res/xml/: fragment_header.xml  fragment_pie.xml  fragment_running_processes.xml  fragment_settings.xml  fragment_toolbar.xml  fragmented_preferences.xml  global_tracker.xml  widget_provider.xml
app/src/main/res/xml-land/: fragment_main_actions.xml
facebook/: build.gradle
facebook/src/com/facebook/: Session.java
facebook/src/com/facebook/internal/: LikeActionController.java
facebook/src/com/facebook/widget/: FacebookDialog.java  LikeView.java  LoginButton.java  PickerFragment.java
(+125 files in other folders)
