<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainActionsFragmentWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/allExceptAds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/mainFrame"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1" >
                <LinearLayout
                    android:id="@+id/pie_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >
                    <com.hasmobi.rambo.utils.custom_views.PieView
                        android:id="@+id/pie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true" >
                    </com.hasmobi.rambo.utils.custom_views.PieView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

   

</LinearLayout>