<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RunningProcessesFragmentWrapper" >

    <ListView
        android:id="@+id/lvSettings"
        style="@style/runningProcessesListView" >
    </ListView>

</LinearLayout>