<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llToolbar"
    style="@style/toolbarFragmentWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bOptimize"
        style="@style/bOptimize"
        android:text="@string/instant_optimize" >
    </Button>

</LinearLayout>