<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RunningProcessesFragmentWrapper" >

    <ListView
        android:id="@+id/lvRunningProcesses"
        style="@style/runningProcessesListView" >
    </ListView>

    <TextView
        android:id="@+id/tvRunningProcessesPlaceholder"
        style="@style/runningProcessesPlaceholder"
        android:text="@string/loading" />

</LinearLayout>