<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    style="MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment
        android:id="@+id/fHeader"
        android:name="com.hasmobi.rambo.fragments.FragmentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@xml/fragment_header" />

    <fragment
        android:id="@+id/fMain"
        android:name="com.hasmobi.rambo.fragments.child.FragmentMainActions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@xml/fragment_main_actions" />

    <fragment
        android:id="@+id/fToolbar"
        android:name="com.hasmobi.rambo.fragments.FragmentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@xml/fragment_toolbar" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a1507c306fdcc36"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, A8CBBC91149E6975F4D95A9B210F5BDC"
        android:background="#00000000"
        android:visibility="visible" />

</LinearLayout>