<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/padding_medium"
            android:text="@string/app_name"
            android:textSize="@dimen/apptitle" >
        </TextView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/lightGreen"
        android:orientation="vertical" android:padding="@dimen/padding_medium" android:weightSum="100">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:onClick="openMemoryManagement"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/big_action_icon"
                    android:layout_height="@dimen/big_action_icon"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:contentDescription="@string/memory_management"
                    android:src="@drawable/black_pie" />

                <TextView
                    android:id="@+id/tvMemoryManagement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lines="2"
                    android:text="@string/memory_management"
                    android:textColor="@color/startA_item_title"
                    android:textSize="@dimen/big_action_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:onClick="openRunningApps"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/big_action_icon"
                    android:layout_height="@dimen/big_action_icon"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:contentDescription="@string/running_processes"
                    android:src="@drawable/black_apps" />

                <TextView
                    android:id="@+id/tvRunningProcesses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lines="2"
                    android:text="@string/running_processes"
                    android:textColor="@color/startA_item_title"
                    android:textSize="@dimen/big_action_title" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:onClick="openSettings"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/big_action_icon"
                    android:layout_height="@dimen/big_action_icon"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:contentDescription="@string/settings"
                    android:onClick="openSettings"
                    android:src="@drawable/black_wrench" />

                <TextView
                    android:id="@+id/tvSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lines="2"
                    android:onClick="openSettings"
                    android:text="@string/settings"
                    android:textColor="@color/startA_item_title"
                    android:textSize="@dimen/big_action_title" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="50"
                android:contentDescription="@string/about"
                android:gravity="center"
                android:onClick="openAbout"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/big_action_icon"
                    android:layout_height="@dimen/big_action_icon"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:contentDescription="@string/about"
                    android:onClick="openAbout"
                    android:src="@drawable/black_questionmark" />

                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lines="2"
                    android:onClick="openAbout"
                    android:text="@string/about"
                    android:textColor="@color/startA_item_title"
                    android:textSize="@dimen/big_action_title" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>