<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llProcessWrapper"
    style="@style/llSingleInstalledAppInflatedView" >

    <TextView
        android:id="@+id/tvName"
        style="@style/tvSingleInstalledAppName"
        android:text="Setting name here" />

    <Button
        android:id="@+id/bSettingsCheckbox"
        style="@style/bWhitelistBlacklistBtn" />

</LinearLayout>