apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.hasmobi.rambo"
        minSdkVersion 14
        targetSdkVersion 29
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation project(':facebook')

}
