apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.hasmobi.rambo"
        minSdkVersion 11
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
    }
}

dependencies {
    //compile files('libs/android-support-v13.jar')
    compile 'com.android.support:appcompat-v7:20.+'
    //compile 'com.google.android.gms:play-services:+'
    compile 'com.google.android.gms:play-services:5.0.89'
}
