apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.hasmobi.rambo"
        minSdkVersion 11
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
    }
}

dependencies {
    //compile files('libs/android-support-v13.jar')
    //compile 'com.google.android.gms:play-services:+'
    //compile 'com.google.android.gms:play-services:5.0.89'
    //compile project(':facebook')

    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.google.android.gms:play-services:6.5.87'
    implementation 'com.facebook.android:facebook-android-sdk:3.21.1'
    implementation 'com.android.support:support-v4:21.0.3'
}
