<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAppHeader"
    style="@style/headerFragmentWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvAppNameHeader"
        style="@style/headerFragmentAppName"
        android:text="@string/app_name" >
    </TextView>

</LinearLayout>