<LinearLayout
    style="@style/RunningProcessesFragmentWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        style="@style/centeredFullsize">
        <LinearLayout
            android:id="@+id/batteryTipsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>